html {
    font-family: "Lato", sans-serif;
    box-sizing: border-box;
    font-size: 99%;
  }
  
 /*content-wrapper*/

.content-wrapper {
    display: grid;
    margin-top: 2em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    justify-items: center;
    height: 100vh;
}

.front-logo {
    grid-row: 1;
    grid-column: 2;
}

.front-logo img {
    width: 10rem;
}

.input-search-bar {
    grid-column: 1 / 4;
    grid-row: 2;
}


/*input-search-bar*/

.input-search-bar input {
    padding-left: 1em;
    height: 7rem;
    width: 55vw;
}

.input-search-bar input[type="text"] {
    font-size: calc(1em + 1vw);
    line-height: 1em;
    font-weight: 600;
    border: 0px solid transparent;
    box-shadow: 10px 5px 30px rgba(0, 0, 0, 0.144);
    font-family: "Font Awesome\ 5 Free", Arial, Helvetica, sans-serif;
    color: rgb(179, 179, 179);
    border-radius: 0.5rem;
}


.input-search-bar input[type="text"]::placeholder {
    font-weight: 600;
    font-family: "Font Awesome\ 5 Free", Arial, Helvetica, sans-serif;
    color: rgb(179, 179, 179);
}

.input-search-bar input[type="text"]:focus {
    outline: none;
    box-shadow: 2px 3px 20px 1px rgba(0, 0, 0, 0.3);
}


.input-search-bar P {
    font-size: 1em;
    line-height: 1.7rem;
    text-align: right;
    color: rgb(179, 179, 179);    
}

/*recent-posts-wrapper*/

.recent-posts-wrapper {
    grid-column: 1 / 4;
    grid-row: 3;
}

.recent-posts-title {
    color: rgba(21, 150, 255, 0.863);
    margin-bottom: 1rem;
    font-size: 1rem;
}

.recent-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-auto-rows: 10rem;
    grid-gap: 1rem;
    width: 55vw;
}

.post {
    grid-column: auto;
}

.post-title {
    color:gray;
    font-size: 1rem;
}

.post-category {
    color: rgb(177, 171, 171);
    font-weight: 600;
    font-size: 1rem;
}


/*results-posts-wrapper*/



.results-posts-wrapper {
    grid-row: 3;
    grid-column: 1 / -1;
    width: 55vw;
}

.post {
    margin-top: 3em;
    margin-bottom: 3em;
}

.category-name {
    color: rgba(21, 150, 255, 0.863);
}

.result-post-links-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 3rem;
    color: gray;
    font-size: 1rem;
}

.result-post-title a {
    text-decoration: none;
    color: gray;
    font-size: 1.4rem;
    font-weight: 500;    
}