<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f3572a35c5.js" crossorigin="anonymous"></script>

    <title>M1C1 SCSS Assignment 1</title>

    <style>
        /*Grid 1*/
        .gridOne {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1;
            justify-items: center;
            width: 100vw;
            background-color: rgba(128, 128, 128, 0.301);
            width: 500px;
        }


        /* ..... */

        .separador {
            margin: 50px;
        }


        /*Grid 2*/

        .gridTwo {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            width: 500px;
        }

        .gridTwo p {
            margin: 0px;
        }

        .g2-child1 {
            background-color: red;
        }

        .g2-child2 {
            background-color: blue;
        }

        .g2-child3 {
            background-color: yellow;
        }

        /*Grid 3*/

        .gridThree {
            display: grid;
            grid-template-rows: 1fr 3fr;
            height: 300px;
            width: 500px;
        }

        .g3-child1 {
            background-color: rgba(128, 128, 128, 0.199);
        }

        .g3-child2 {
            background-color: rgba(128, 128, 128, 0.199);
        }

        .g3-child2 img {
            height: 225px;
            width: 500px;
            object-fit: cover;
        }

        /*Grid 4*/

        .gridFour {
            display: grid;
            grid-template-rows: 1fr 1fr;
            background-color: green;
            width: 500px;
        }

        #g4child2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        /*Grid 5*/

        .gridFive {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 2fr 1fr;
            background-color: rgba(128, 128, 128, 0.233);
            width: 500px;
        }

        .g5child1 {
            grid-row: 1;
            grid-column: 1 / 3;
        }

        .g5child2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column: 1 / 3;
            grid-row: 2;
        }

        .g5child2 img {
            height: 200px;
            width: 200px;
            object-fit: cover;
        }

        /*Grid 6*/

        .gridSix {
            display: grid;
            grid-template-columns: 1fr 3fr;
            width: 500px;
            background-color: rgba(128, 128, 128, 0.233);
            
        }

        .gridSix i {
            font-family: "Font Awesome 5 Free";
            font-weight: 600;
            content: "\f007";
            color: gray;
        }

        .gridSix p {
            font-family: 'Shantell Sans', cursive;
            color: black;
            font-size: 15px;
            text-align: center;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <!---Grid 1-->
    <div class="gridOne">
        <p>Hello World</p>
        <p style="color: blue;">My Fantastic Content</p>
    </div>


    <div class="separador"> </div>


    <!---Grid 2-->
    <div class="gridTwo">
        <div class="g2-child1">
            <p> Wahetever</p>
        </div>

        <div class="g2-child2">
            <p>Text</p>
        </div>

        <div class="g2-child3">
            <p>I want</p>
        </div>
    </div>

    <div class="separador"> </div>


    <!---Grid 3-->

    <div class="gridThree">
        <div class="g3-child1">
            <p>The text I chose is Awesome</p>
        </div>
        <div class="g3-child2">
            <img src="images/snow.jpg" alt="snow">
        </div>
    </div>

    <div class="separador"> </div>

    <!---Grid 4-->

    <div class="gridFour">
        <div class="g4child1">
            <p>My Even More Awesome Text</p>
        </div>

        <div id="g4child2">
            <p>My left text</p>
            <p>My right text</p>
        </div>
    </div>

    <div class="separador"> </div>

    <!---Grid 5-->

    <div class="gridFive">
        <div class="g5child1">
            <p>My Even More Awesome Text</p>
        </div>

        <div class="g5child2">
            <img src="images/blufflantern.jpg" alt="blufflantern" id="blufflantern">
            <img src="images/wintertown.jpg" alt="wintertown" id="wintertown">
        </div>
    </div>

    <div class="separador"> </div>

    <!---Grid 6-->

    <div class="gridSix">
        <i class="fa-solid fa-globe"></i>
        <p>
            MY AWESOME GOOGLE FONT IS APPLIED HERE
        </p>
    </div>


</body>

</html>